<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/layout_add_activity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_support_banner"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:scaleType="centerCrop"
                        android:contentDescription="Edit support layout banner" />

                    <ImageButton
                        android:id="@+id/update_support_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@color/black"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_support_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:hint="Support Title" />

                <EditText
                    android:id="@+id/edit_support_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textSize="18sp" />

                <!-- Add Spinners for function and sub-function selection -->
                <Spinner
                    android:id="@+id/spinner_function"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/function_array"
                    android:prompt="@string/select_function"
                    android:layout_marginBottom="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_sections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edit_conclusion_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Conclusion"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp" />

            </LinearLayout>
        </ScrollView>

        <!-- Buttons at the bottom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50sp"
                android:text="Save"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>
