<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_edit_support">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
        android:id="@+id/edtSupport_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:contentDescription="Edit banner"/>

        <EditText
            android:id="@+id/edtSupport_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/function_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Parent Category" />

        <EditText
            android:id="@+id/edtSupport_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20dp"/>



        <Button
            android:id="@+id/bytn_add_section_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add content"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/conclusion_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Conclusion" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_submit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
