<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10sp"
    tools:contect=".UpdateWebpageActivity">

    <EditText
        android:id="@+id/departmentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterDepartment"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterEmail"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="8sp"/>
    <EditText
        android:id="@+id/contactEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterContact"
        android:textSize="20sp"
        android:layout_marginBottom="8sp"/>

    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterAddress"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginBottom="8sp"/>

    <Button
        android:id="@+id/saveWebInfoBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280sp"
        android:text="@string/save" />
    <Button
        android:id="@+id/cancelWebBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280sp"
        android:text="@string/cancel" />
</LinearLayout>
