<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtForgotPasswordHeading"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:text="Please enter your email, the correct username and password will be sent!Or contact WelTec International Students Department center. "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textStyle="italic"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"/>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="108dp"
        android:text="Send" />

    <Button
        android:id="@+id/btnCancelSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:text="Cancel"
        />
</LinearLayout>
