<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchSFragment">

    <!-- Search bar -->
    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4sp">


        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/teal_700"
            android:layout_marginEnd="8sp"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Search"
            android:layout_margin="5sp"
            android:padding="8sp"
            android:drawablePadding="5sp"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_toEndOf="@id/backIcon"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8sp"/>

    </RelativeLayout>

    <!-- RecyclerView for search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />

</RelativeLayout>
