<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:id="@+id/WebpageLayout">
<!--Title-->
    <TextView
        android:id="@+id/txtWebTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whitireia WelTec"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imgWebpage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_below="@+id/txtWebTitle"/>

    <ImageView
        android:id="@+id/edtWebpageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgWebpage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700"
        android:src="@drawable/edit"
        android:layout_alignTop="@id/imgWebpage"/>

    <TextView
        android:id="@+id/txtWebpageContent"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:text="@string/WelTecContent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/imgWebpage"/>

    <!-- admin can edite web page-->
    <Button
        android:id="@+id/btnUpdateWebpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="25dp"
        android:layout_below="@id/txtWebpageContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>
