<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_Webpage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:id="@+id/webpageBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgWebpage"
            android:layout_width="300sp"
            android:layout_height="200sp"
            android:layout_marginTop="5sp"
            android:src="@drawable/logo"
            android:contentDescription="@string/bannerImage"/>

        <ImageButton
            android:id="@+id/edtWebpageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:background="@color/black"
            android:src="@drawable/edit"
            android:contentDescription="@string/editWbImage"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@+id/webpageBanner">

        <LinearLayout
            android:id="@+id/layout_webpage_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Webpage_Content"
                android:layout_width="360sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:listitem="@layout/item_web_inform"
                />
        </LinearLayout>
    </ScrollView>

    <!-- admin can edit web page-->
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white">

        <Button
            android:id="@+id/btnUpdateWebpage"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:textSize="20sp"
            android:layout_margin="10sp"/>

    </LinearLayout>


</RelativeLayout>
