<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:gravity="top"
    android:padding="16sp"
    android:background="@drawable/header_bkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/drop_menu_header"
        android:layout_width="200sp"
        android:layout_height="130sp"
        android:layout_gravity="center"
        android:src="@drawable/header"/>

    <TextView
        android:id="@+id/drop_menu_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:text=" "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</LinearLayout>